# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [2]:
# Your code here
query = """
SELECT emp.firstName, emp.lastName, off.city FROM employees AS emp 
JOIN offices AS off USING(officeCode)
WHERE off.city = 'Boston'
"""
cur.execute(query).fetchall()

[('Julie', 'Firrelli', 'Boston'), ('Steve', 'Patterson', 'Boston')]

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [3]:
# Your code here
query = """
SELECT emp.firstName, emp.lastName, off.city FROM 
offices AS off 
LEFT JOIN employees AS emp USING(officeCode)
WHERE emp.employeeNumber IS null;
"""
cur.execute(query).fetchall()

[(None, None, 'Boston')]

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [4]:
# Your code here
query = """
SELECT state, count(customerNumber) FROM customers GROUP BY state;
"""
cur.execute(query).fetchall()

[('', 73),
 ('BC', 2),
 ('CA', 11),
 ('CT', 4),
 ('Co. Cork', 1),
 ('Isle of Wight', 1),
 ('MA', 9),
 ('NH', 1),
 ('NJ', 1),
 ('NSW', 2),
 ('NV', 1),
 ('NY', 6),
 ('Osaka', 1),
 ('PA', 3),
 ('Pretoria', 1),
 ('Queensland', 1),
 ('QuÃ©bec', 1),
 ('Tokyo', 1),
 ('Victoria', 2)]

In [5]:
# Your code here
query = """
SELECT country, count(customerNumber) 
FROM customers 
GROUP BY country;
"""
cur.execute(query).fetchall()

[('Australia', 5),
 ('Austria', 2),
 ('Belgium', 2),
 ('Canada', 3),
 ('Denmark', 2),
 ('Finland', 3),
 ('France', 12),
 ('Germany', 13),
 ('Hong Kong', 1),
 ('Ireland', 2),
 ('Israel', 1),
 ('Italy', 4),
 ('Japan', 2),
 ('Netherlands', 1),
 ('New Zealand', 4),
 ('Norway', 1),
 ('Norway  ', 2),
 ('Philippines', 1),
 ('Poland', 1),
 ('Portugal', 2),
 ('Russia', 1),
 ('Singapore', 3),
 ('South Africa', 1),
 ('Spain', 7),
 ('Sweden', 2),
 ('Switzerland', 3),
 ('UK', 5),
 ('USA', 36)]

In [10]:
# Your code here
query = """
SELECT country, city, count(customerNumber) AS customer_count
FROM customers 
GROUP BY country, city
HAVING customer_count > 1;
"""
cur.execute(query).fetchall()

[('France', 'Nantes', 2),
 ('France', 'Paris', 3),
 ('Germany', 'Frankfurt', 2),
 ('New Zealand', 'Auckland  ', 2),
 ('Portugal', 'Lisboa', 2),
 ('Singapore', 'Singapore', 3),
 ('Spain', 'Madrid', 5),
 ('UK', 'London', 2),
 ('USA', 'Boston', 2),
 ('USA', 'Brickhaven', 3),
 ('USA', 'Cambridge', 2),
 ('USA', 'Glendale', 2),
 ('USA', 'NYC', 5),
 ('USA', 'New Bedford', 2),
 ('USA', 'New Haven', 2),
 ('USA', 'Philadelphia', 2),
 ('USA', 'San Francisco', 2)]

## Level Up: Display the names of every individual product that each employee has sold

In [30]:
# Your code here
import pandas as pd
query = """
SELECT e.employeeNumber, e.firstName, e.lastName, 
sum(od.quantityOrdered) AS product_count, p.productName 
FROM products AS p 
JOIN orderdetails AS od USING(productCode)
JOIN orders as o USING(orderNumber)
JOIN customers as c USING(customerNumber)
JOIN employees as e ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.employeeNumber, p.productCode;
"""
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,employeeNumber,firstName,lastName,product_count,productName
0,1165,Leslie,Jennings,107,1969 Harley Davidson Ultimate Chopper
1,1165,Leslie,Jennings,179,1952 Alpine Renault 1300
2,1165,Leslie,Jennings,88,1996 Moto Guzzi 1100i
3,1165,Leslie,Jennings,113,2003 Harley-Davidson Eagle Drag Bike
4,1165,Leslie,Jennings,98,1972 Alfa Romeo GTA
...,...,...,...,...,...
1363,1702,Martin,Gerard,29,ATA: B757-300
1364,1702,Martin,Gerard,107,The Titanic
1365,1702,Martin,Gerard,59,The Queen Mary
1366,1702,Martin,Gerard,29,Boeing X-32A JSF
1367,1702,Martin,Gerard,82,Pont Yacht

## Level Up: Display the Number of Products each employee has sold

In [31]:
# Your code here
import pandas as pd
query = """
SELECT e.employeeNumber, e.firstName, e.lastName, 
count(od.quantityOrdered) AS sale_count 
FROM products AS p 
JOIN orderdetails AS od USING(productCode)
JOIN orders as o USING(orderNumber)
JOIN customers as c USING(customerNumber)
JOIN employees as e ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.employeeNumber;
"""
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    employeeNumber firstName   lastName  sale_count
0             1165    Leslie   Jennings         331
1             1166    Leslie   Thompson         114
2             1188     Julie   Firrelli         124
3             1216     Steve  Patterson         152
4             1286  Foon Yue      Tseng         142
5             1323    George     Vanauf         211
6             1337      Loui     Bondur         177
7             1370    Gerard  Hernandez         396
8             1401    Pamela   Castillo         272
9             1501     Larry       Bott         236
10            1504     Barry      Jones         220
11            1611      Andy     Fixter         185
12            1612     Peter      Marsh         185
13            1621      Mami      Nishi         137
14            1702    Martin     Gerard         114

In [35]:
# Your code here
import pandas as pd
query = """
SELECT e.employeeNumber, e.firstName, e.lastName, 
sum((od.quantityOrdered)*(od.priceEach)) AS sales 
FROM products AS p 
JOIN orderdetails AS od USING(productCode)
JOIN orders as o USING(orderNumber)
JOIN customers as c USING(customerNumber)
JOIN employees as e ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY e.employeeNumber;
"""
cur.execute(query)
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

    employeeNumber firstName   lastName       sales
0             1165    Leslie   Jennings  1081530.54
1             1166    Leslie   Thompson   347533.03
2             1188     Julie   Firrelli   386663.20
3             1216     Steve  Patterson   505875.42
4             1286  Foon Yue      Tseng   488212.67
5             1323    George     Vanauf   669377.05
6             1337      Loui     Bondur   569485.75
7             1370    Gerard  Hernandez  1258577.81
8             1401    Pamela   Castillo   868220.55
9             1501     Larry       Bott   732096.79
10            1504     Barry      Jones   704853.91
11            1611      Andy     Fixter   562582.59
12            1612     Peter      Marsh   584593.76
13            1621      Mami      Nishi   457110.07
14            1702    Martin     Gerard   387477.47

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!